never: 4
virgin: 3
ascribe: 1
who: 1
almost: 1
heard: 1
makes: 5
born: 3
Do: 1
i: 2
blow: 2
fortune: 1
old: 2
guide: 1
poorer: 1
palace: 1
use: 2
credit: 1
military: 1
pears: 1
charitable: 1
Would: 1
life's: 1
superfluous: 1
fixed: 1
That's: 1
wilt: 1
virtue: 3
young: 1
Madam: 1
hopes: 1
being: 3
Our: 2
down: 4
answer: 2
withered: 3
world: 1
return: 1
finds: 1
unclean: 1
sorrow: 2
Contend: 1
way: 1
fated: 1
o'e: 1
up: 7
virtuous: 1
Cupid: 1
lie: 1
thus: 1
draw: 1
dies: 1
project: 1
wanted: 1
for: 14
waiting: 1
kept: 3
cap: 1
Why: 2
get: 2
soldier: 1
ask: 1
hawking: 1
ever: 3
Let: 1
pear: 2
wars: 1
child: 1
overlooking: 1
Your: 2
remembrance: 2
ambition: 2
take: 1
us: 4
by't: 1
time: 3
this: 2
an: 4
only: 2
high: 1
can: 4
praise: 1
canon: 1
indeed: 2
which: 8
simpleness: 1
process: 1
courtier's: 1
undermine: 1
drily: 1
such: 1
these: 2
shed: 1
sovereign: 1
Parolles: 2
sense: 1
had: 4
goodly: 1
gloss: 1
disobedience: 1
feed: 1
those: 3
thou: 5
lose: 3
hind: 1
sit: 2
goes: 1
just: 1
traitress: 1
abandoned: 1
commendations: 2
prayers: 2
jarring: 1
takes: 1
weak: 1
poor: 1
christendoms: 1
what: 3
r: 2
her: 17
are: 4
blown: 2
fix'd: 1
safety: 1
scope: 1
sake: 2
stand: 1
humble: 1
their: 2
arched: 1
Who: 1
Think: 1
part: 1
And: 7
weep: 1
good: 6
hangs: 1
porridge: 1
Return: 1
most: 2
Besides: 1
year: 1
This: 1
speak: 2
languishes: 1
lived: 1
mightiest: 1
spoke: 1
Share: 1
thine: 3
in't: 2
Keep: 2
going: 1
find: 1
excellent: 1
instruction: 1
suppose: 1
increase: 2
got: 1
date: 1
cannot: 5
out: 4
sin: 1
we: 7
see: 4
fashion: 1
French: 1
COUNT's: 1
as: 5
livelihood: 1
tooth: 1
Might: 1
Page: 2
fight: 1
fistula: 1
power: 2
request: 1
highways: 1
body: 1
abundance: 1
cold: 2
companion: 1
cheese: 1
calls: 1
father's: 1
play: 1
pluck: 1
while: 1
great: 4
far: 1
blest: 1
Than: 1
Aside: 1
Gives: 1
pains: 1
persecuted: 1
were: 5
make: 3
brooch: 1
proposes: 1
when: 5
steely: 1
likes: 2
reliques: 1
some: 2
Virginity: 4
quicklier: 1
wishing: 1
admiringly: 1
daughter: 1
lion: 1
perfect: 1
could: 1
trick: 1
shut: 1
speech: 1
captain: 1
did: 1
is: 26
hope: 3
wrong: 1
bones: 1
thousand: 1
physicians: 1
made: 4
fairer: 1
forged: 1
little: 2
how: 3
passage: 1
better: 3
remedies: 1
she: 2
off: 1
friends: 2
dull: 1
above: 1
comes: 1
It: 1
barricado: 1
accuse: 1
uses: 1
husband: 3
furnish: 1
Ay: 1
knowledge: 1
Exeunt: 1
peevish: 1
loves: 1
retrograde: 1
must: 5
skill: 1
immortal: 1
mourningly: 1
star: 2
concord: 1
inherits: 1
Now: 1
merit: 1
I: 33
practises: 1
set: 1
inhibited: 1
baser: 1
sad: 1
Fall: 1
unfold: 1
favour: 2
our: 5
anything: 1
When: 3
death: 3
man: 3
Farewell: 3
courtier: 3
yet: 4
ten: 3
dear: 1
remember: 2
SCENE: 1
famous: 1
able: 1
comforted: 1
Twas: 1
gone: 1
infallible: 1
self: 1
COUNTESS: 10
to: 25
He: 5
What's: 1
thrust: 1
fool: 1
needs: 1
go: 3
your: 13
mated: 1
fancy: 1
metal: 1
the: 47
much: 4
Of: 2
thee: 10
Monsieur: 2
wing: 1
called: 1
affect: 2
grief: 2
faith: 2
wishes: 3
Look: 1
mothers: 1
more: 4
birthright: 1
friend: 2
bright: 2
sanctify: 1
majesty's: 2
have: 10
Be: 2
every: 2
virtue's: 1
of: 36
You: 3
if: 2
love: 8
forgot: 1
plagues: 1
eye: 2
One: 1
there: 6
be: 21
sorrows: 1
virgins: 2
breach: 1
ill: 2
If: 2
cheque'd: 1
worth: 1
The: 9
advantage: 2
too: 4
Save: 1
feeding: 1
alone: 1
bequeathed: 1
adoptious: 1
naturalize: 1
black: 1
so: 13
Was: 1
that: 14
evils: 1
mounts: 1
hold: 2
will: 10
liar: 1
it: 25
Helena: 1
There: 2
want: 1
ward: 1
hath: 3
on: 5
oft: 2
disaster: 1
especially: 1
mine: 1
very: 2
brine: 1
heart's: 1
blowing: 1
God: 1
kiss: 1
command: 1
comfortable: 1
Man: 1
full: 2
again: 1
mites: 1
advice: 1
O: 2
tis: 6
radiance: 1
wears: 1
unsuitable: 1
fond: 1
court's: 1
thy: 9
line: 1
marry: 4
solely: 1
longer: 1
stars: 1
diest: 1
free: 1
do: 5
pretty: 3
Carries: 1
been: 1
fit: 1
running: 1
than: 4
lord: 6
Exit: 4
soon: 1
Bertram's: 1
sweet: 2
monarch: 1
till: 1
honesty: 2
still: 1
gifts: 1
once: 1
composition: 1
ourselves: 2
So: 2
stretched: 1
against: 4
they: 3
hour: 1
found: 1
himself: 1
paring: 1
choose: 1
madam: 6
His: 5
servants: 1
vendible: 1
eats: 1
court: 1
leisure: 1
my: 20
bury: 1
counsellor: 1
serve: 1
might: 3
offendress: 1
predominant: 1
coward: 1
other: 1
manners: 1
Rather: 1
goodness: 2
mother: 2
rule: 1
formerly: 1
things: 1
king: 3
lack: 2
profession: 1
backward: 2
subjection: 1
brows: 1
felt: 1
thoughts: 1
capable: 2
politic: 1
loose: 1
generally: 1
gentlewoman: 2
Advise: 1
tax'd: 1
Twere: 1
folly: 1
attend: 2
worthiness: 1
Moderate: 1
Whose: 1
say: 1
weigh: 1
mortality: 1
excessive: 1
blinking: 1
therefore: 1
hast: 2
second: 1
work: 1
lost: 3
like: 9
withal: 1
promises: 1
few: 1
key: 1
thanks: 1
me: 7
A: 5
goddess: 1
Tis: 4
Must: 3
limit: 1
enough: 1
qualities: 1
traitors: 1
shape: 1
place: 2
suited: 1
else: 1
losing: 1
should: 3
fair: 2
phoenix: 1
rather: 3
may: 4
consumes: 1
wind: 1
buried: 1
desperate: 1
humility: 1
show: 2
shall: 7
Narbon: 2
blood: 1
doth: 1
counsel: 1
de: 2
silence: 1
wed: 1
Gerard: 2
sole: 1
lamentation: 1
To: 4
blowers: 1
sir: 3
no: 6
disease: 2
Is: 1
commodity: 1
first: 1
within: 1
learning: 1
Little: 1
now: 3
collateral: 1
he's: 1
murders: 1
necessity: 1
Love: 1
know: 2
derives: 1
bless: 1
grace: 1
wisdom: 1
resistance: 1
policy: 1
commonwealth: 1
BERTRAM: 7
his: 19
No: 2
principal: 1
intents: 1
discord: 1
was: 11
lately: 1
one: 5
sitting: 1
city: 1
There's: 1
less: 1
son: 1
would: 5
assails: 1
ignorance: 1
LAFEU: 13
table: 1
proud: 2
designs: 1
space: 1
join: 1
living: 4
succeed: 1
notorious: 2
achieves: 1
lest: 1
lady: 1
meditating: 1
but: 8
at: 2
amendment: 1
well: 4
wish: 1
attempts: 1
defence: 1
worse: 1
Impossible: 1
leave: 1
nature: 5
right: 2
own: 3
effects: 1
anew: 1
mistress: 2
master: 1
not: 11
best: 3
thought: 1
deceive: 1
In: 4
am: 3
he: 13
skilful: 1
education: 1
excess: 1
sphere: 1
stomach: 1
evermore: 1
you: 26
where: 3
send: 1
businesses: 1
pick: 1
Which: 2
him: 17
mind: 1
keep: 1
understand: 2
trust: 1
imagination: 1
Loss: 1
whom: 1
heart: 2
cheek: 2
itself: 5
Yet: 1
them: 1
Mars: 4
valour: 1
empire: 1
That: 10
head: 1
slow: 1
sanctified: 1
miss: 1
What: 7
particular: 1
men: 1
tyranny: 1
stain: 1
desire: 1
curls: 1
t: 6
from: 4
father: 6
stir: 1
said: 1
looks: 1
follow: 1
think: 8
mortal: 1
though: 3
plague: 1
question: 1
gossips: 1
in: 31
times: 2
die: 2
let: 1
lying: 1
brings: 1
strange: 1
whose: 3
king's: 3
dispositions: 1
But: 4
Heaven: 1
away: 5
yourselves: 1
unthankfulness: 1
HELENA: 21
under: 6
tears: 2
PAROLLES: 18
wear: 2
Not: 1
Helen: 1
How: 3
pity: 3
season: 1
preserve: 1
Enter: 3
dead: 1
Bertram: 3
pull: 1
Rousillon: 2
valiant: 1
Bless: 1
farewell: 3
queen: 1
underminers: 1
idle: 1
holy: 1
light: 1
Cold: 1
rational: 1
breeds: 1
fear: 2
upon: 1
delivering: 1
Under: 2
idolatrous: 1
here: 1
ne'e: 1
sky: 1
and: 45
by: 4
unseason'd: 1
approaches: 1
heaven: 2
warlike: 1
liking: 1
all: 7
before: 2
carries: 1
maiden: 1
bleak: 1
dulcet: 1
acutely: 1
strove: 1
virtues: 1
enemy: 5
Are: 1
undone: 1
virginity: 13
richly: 1
pie: 1
native: 1
a: 39
with: 14
none: 4
